%\VignetteIndexEntry{Introduction to the EGRETci package}
%\VignetteEngine{knitr::knitr}
%\VignetteDepends{}
%\VignetteSuggests{}
%\VignetteImports{EGRET, binom}
%\VignettePackage{EGRETci}

\documentclass[a4paper,11pt]{article}
\usepackage{amsmath}
\usepackage{times}
\usepackage{hyperref}
\usepackage[numbers, round]{natbib}
\usepackage[american]{babel}
\usepackage{authblk}
\usepackage{subfig}
\usepackage{placeins}
\usepackage{footnote}
\usepackage{tabularx}
\usepackage{parskip}
\usepackage{threeparttable}
\usepackage{pdflscape}
\renewcommand\Affilfont{\itshape\small}

\usepackage{csquotes}
\usepackage{setspace}

% \doublespacing

\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\usepackage{graphicx}


\usepackage{mathptmx}% Times Roman font
\usepackage[scaled=.90]{helvet}% Helvetica, served as a model for arial

% \usepackage{indentfirst}
% \setlength\parindent{20pt}
\setlength{\parskip}{0pt}
\usepackage{fancyvrb}
\usepackage{courier}

\usepackage{titlesec}
\usepackage{titletoc}

\titleformat{\section}
  {\normalfont\sffamily\bfseries\LARGE}
  {\thesection}{0.5em}{}
\titleformat{\subsection}
  {\normalfont\sffamily\bfseries\Large}
  {\thesubsection}{0.5em}{}
\titleformat{\subsubsection}
  {\normalfont\sffamily\large}
  {\thesubsubsection}{0.5em}{}
  
\titlecontents{section}
[2.3em]                 % adjust left margin
{\sffamily}             % font formatting
{\contentslabel{2.3em}} % section label and offset
{\hspace*{-2.3em}}
{\titlerule*[0.25pc]{.}\contentspage}
  
\titlecontents{subsection}
[4.6em]                 % adjust left margin
{\sffamily}             % font formatting
{\contentslabel{2.3em}} % section label and offset
{\hspace*{-2.3em}}
{\titlerule*[0.25pc]{.}\contentspage}
  
\titlecontents{subsubsection}
[6.9em]                 % adjust left margin
{\sffamily}             % font formatting
{\contentslabel{2.3em}} % section label and offset
{\hspace*{-2.3em}}
{\titlerule*[0.25pc]{.}\contentspage}

\titlecontents{table}
[0em]                 % adjust left margin
{\sffamily}             % font formatting
{Table\hspace*{2em} \contentslabel {2em}} % section label and offset
{\hspace*{4em}}
{\titlerule*[0.25pc]{.}\contentspage}

\titlecontents{figure}
[0em]                 % adjust left margin
{\sffamily}             % font formatting
{Figure\hspace*{2em} \contentslabel {2em}} % section label and offset
{\hspace*{4em}}
{\titlerule*[0.25pc]{.}\contentspage}

%Italisize and change font of urls:
\urlstyle{sf}
\renewcommand\UrlFont\itshape

\usepackage{caption}
\captionsetup{
  font={sf},
  labelfont={bf,sf},
  labelsep=period,
  justification=justified,
  singlelinecheck=false
}



\textwidth=6.5in
\textheight=9.2in
\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

%------------------------------------------------------------
% newcommand
%------------------------------------------------------------
\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{\textit{#1}}
\newcommand{\Rpackage}[1]{\textit{#1}}
\newcommand{\Rexpression}[1]{\texttt{#1}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}

\begin{document}

\renewenvironment{knitrout}{\begin{singlespace}}{\end{singlespace}}
\renewcommand*\listfigurename{Figures}
\renewcommand*\listtablename{Tables}

<<openLibrary, echo=FALSE, message=FALSE>>=
library(xtable)
options(continue=" ")
options(width=60)
library(knitr)
library(EGRET)
library(EGRETci)
@


<<include=TRUE ,echo=FALSE,eval=TRUE>>=
opts_chunk$set(highlight=TRUE, tidy=TRUE, keep.space=TRUE, keep.blank.space=FALSE, keep.comment=TRUE, concordance=TRUE,tidy=FALSE,comment="")

knit_hooks$set(inline = function(x) {
   if (is.numeric(x)) round(x, 3)})
knit_hooks$set(crop = hook_pdfcrop)

bold.colHeaders <- function(x) {
  x <- gsub("\\^(\\d)","$\\^\\1$",x)
  x <- gsub("\\%","\\\\%",x)
  x <- gsub("\\_"," ",x)
  returnX <- paste("\\multicolumn{1}{c}{\\textbf{\\textsf{", x, "}}}", sep = "")
}

addSpace <- function(x) ifelse(x != "1", "[5pt]","")

@

%------------------------------------------------------------
\title{Introduction to the EGRETci package}
%------------------------------------------------------------
\author[1]{Robert M. Hirsch}
\author[1]{Stacey A. Archfield}
\author[1]{Laura A. De Cicco}
\affil[1]{United States Geological Survey}

\noindent{\huge\textsf{\textbf{Introduction to the EGRETci package}}}

\noindent\textsf{By Robert M. Hirsch, Stacey A. Archfield, and Laura A. De Cicco}

\noindent\textsf{\today}

% \maketitle
% 
% \newpage 

\tableofcontents
\listoffigures
\listoftables

\newpage


%------------------------------------------------------------
\section{Introduction to EGRET Confidence Intervals}
%------------------------------------------------------------ 

    This package EGRETci is an early test version of the package that will encompass the various approaches to uncertainty estimation associated with trend analysis for the EGRET package.  The various functions included here are all discussed in the draft manuscript `\textit{A bootstrap method for estimating uncertainty of water quality trends}' by Hirsch, Archfield, and De Cicco (draft version of March 5, 2015).  The present version of the EGRETci package is designed for interactive use only, but later versions will describe how batch workflows can be created.  Also, the current version can only do analysis of trends for water years, but later versions will allow it to evaluate any group of months (i.e. any `Period of Analysis' to use the term in the EGRET package).  The EGRETci package is designed to carry out three specific types of tasks.
    
    
1)  Evaluate a trend over a specific span of years and produce a variety of tabular results.  This is done with a short workflow involving four functions: \texttt{trendSetUp}, \texttt{setPA}, \texttt{setForBoot}, and \texttt{wBT}.  The results come both in the form of a) console output, which shows the bootstrap replicate process as it is underway and provides text output of results, and b) a list of outputs called eBoot.  The contents of eBoot are described below.


2)	Prepare histograms of values for the trend magnitudes, expressed in percent, for flow-normalized concentration and flow-normalized flux.  This is done with the function \texttt{plotHistogramTrend}.  It depends on outputs contained in eBoot.


3)	Create confidence bands around the computed trends in flow-normalized concentration and flow-normalized flux.  This is done using a single interactive function called xxxxx and then, using the output from that function running two functions that produce the confidence band graphics for concentration and flux respectively (\texttt{plotConcHistBoot}, and \texttt{plotFluxHistBoot}).


\begin{table}[!ht]
{\footnotesize
\caption{This table defines the contents of the eBoot list} 
\label{table:eBoot1}
\begin{tabularx}{\textwidth}{llX}
  \hline
\multicolumn{1}{c}{\textbf{\textsf{Data Frame}}} &
\multicolumn{1}{c}{\textbf{\textsf{Column}}} &
\multicolumn{1}{c}{\textbf{\textsf{Definition}}} \\ 
  \hline
  bootOut & rejectC & Reject Ho, (no trend in concentration), TRUE or FALSE \\ 
  [5pt] & pValC & p-value for no trend in concentration \\ 
  [5pt] & estC & standard WRTDS estimate of change from starting year to ending year in mg/L \\ 
  [5pt] & lowC & Lower confidence limit (90\%) on concentration trend \\ 
  [5pt] & upC & Upper confidence limit (90\%) on concentration trend \\ 
  [5pt] & lowC50 & Lower confidence limit (50\%) on concentration trend \\ 
  [5pt] & upC50 & Upper confidence limit (50\%) on concentration trend \\
  [5pt] & lowC95 & Lower confidence limit (95\%) on concentration trend \\ 
  [5pt] & upC95 & Upper confidence limit (95\%) on concentration trend \\ 
  [5pt] & likeCUp & Likelihood that trend in concentration is upwards \\ 
  [5pt] & likeCDown & Likelihood that trend in concentration is downwards \\
  [5pt] & rejectF & Reject Ho, (no trend in flux), TRUE or FALSE \\ 
  [5pt] & pValF & p-value for no trend in flux \\
  [5pt] & estF & standard WRTDS estimate of change from starting year to ending year, in 10\textsuperscript{6} kg/yr \\
  [5pt] & lowF & Lower confidence limit (90\%) on flux trend \\
  [5pt] & upF & Upper confidence limit (90\%) on flux trend \\
  [5pt] & lowF50 & Lower confidence limit (50\%) on flux trend \\
  [5pt] & upF50 & Upper confidence limit (50\%) on flux trend \\
  [5pt] & lowF95 & Lower confidence limit (95\%) on flux trend \\
  [5pt] & upF95 & Upper confidence limit (95\%) on flux trend \\
  [5pt] & likeFUp & Likelihood that trend in flux is upwards \\
  [5pt] & likeFDown & Likelihood that trend in flux is downwards \\
  [5pt] & baseConc & The estimated mean flow-normalized concentration in starting year, in mg/L \\
  [5pt] & baseFlux & The estimated mean flow-normalized flux in starting year, in 10\textsuperscript{6} kg/yr \\
  [5pt] & iBoot & The actual number of bootstrap replicates used \\
  [5pt]wordsOut & & a vector of four character variables (self explanatory) \\
  [5pt]xConc & & a vector of length iBoot, of the change in flow normalized concentration computed by each bootstrap replicate (mg/L) \\
  [5pt]xFlux & & a vector of length iBoot, of the change in flow normalized flux computed by each bootstrap replicate (10\textsuperscript{6} kg/yr) \\
   \hline
\end{tabularx}
}
\end{table}


\clearpage

There is also a data frame called \texttt{caseSetUp}, which contains a number of important parameters that define the way that the test was implemented.  They are presented here.

\begin{table}[!ht]
{\footnotesize

\caption{This table defines the contents of the \texttt{caseSetUp} data frame} 
\label{table:caseSetUp}
\begin{tabularx}{\textwidth}{lX}
  \hline
\multicolumn{1}{c}{\textbf{\textsf{Column}}} &
\multicolumn{1}{c}{\textbf{\textsf{Definition}}} \\ 
  \hline
  year1 & the water year that is the start of the trend period (an integer) \\ 
  [5pt]yearData1 & the water year that is the start of the data set (an integer) \\ 
  [5pt]year2 & the water year that is the end of the trend period (an integer) \\
  [5pt]yearData2 & the water year that is the end of the data set (an integer) \\
  [5pt]numSamples & number of samples in eList\$Sample \\
  [5pt]nBoot & maximum number of replicates (called Mmax in paper) \\
  [5pt]bootBreak & minimum number of replicates (called Mmin in paper) \\
  [5pt]blockLength & length of blocks for bootstrap (called B in the paper) \\
  [5pt]confStop & 1 - alphap, the width of the confidence interval used in adaptive stopping rule (default alphap=0.3 so confStop=0.7) \\
   \hline
\end{tabularx}

}
\end{table}  


\clearpage

%------------------------------------------------------------
\section{EGRETci Workflow}
%------------------------------------------------------------ 


<<workflowFlowHistory, echo=TRUE,eval=FALSE>>=
library(EGRET)
library(EGRETci)
eList <- Choptank_eList

#Interactive function to set up trend analysis:
caseSetUp <- trendSetUp(eList)

#Currently, only water-year calculations are supported
eList <- setPA(eList)
eList <- setForBoot(eList)

eBoot <- wBT(eList,caseSetUp, 
             saveOutput = TRUE, fileName = "outputText.txt")

#Interactive save output function:
saveEGRETci(eList, eBoot)
@

The output in output.txt is:
\begin{Verbatim}[fontsize=\footnotesize,xleftmargin=-1cm]
 Choptank River    Inorganic nitrogen (nitrate and nitrite)

  Bootstrap process, for change from Water Year 1985 to Water Year 2005
                   data set runs from WaterYear 1980 to Water Year 2011
  Bootstrap block length in days 200
  bootBreak is 9  confStop is 0.7

 WRTDS estimated concentration change is   0.328  mg/L
 WRTDS estimated flux change is          0.03148  10^6 kg/yr
 value is bootstrap replicate result (deltack or deltafk in paper)
 nPos is cumulative number of positive trends
 post_p is posterior mean estimate of probability of a positive trend
 Lower and Upper are estimates of the 90% CI values for magnitude of trend

      rep              Concentration             |              Flux
          value     nPos post_p   Lower   Upper  |     value   nPos  post_p    Lower   Upper
       1   0.267     1    0.75   0.267   0.267   |    0.02585     1    0.75  0.02585  0.02585
       2   0.295     2   0.833   0.267   0.295   |    0.02635     2   0.833  0.02585  0.02635
       3   0.318     3   0.875   0.267   0.318   |    0.03256     3   0.875  0.02585  0.03256
       4   0.233     4     0.9   0.233   0.318   |    0.02718     4     0.9  0.02585  0.03256
       5   0.373     5   0.917   0.233   0.373   |    0.03897     5   0.917  0.02585  0.03897
       6   0.309     6   0.929   0.233   0.373   |    0.03404     6   0.929  0.02585  0.03897
       7   0.354     7   0.938   0.233   0.373   |    0.03824     7   0.938  0.02585  0.03897
       8   0.293     8   0.944   0.233   0.373   |    0.02632     8   0.944  0.02585  0.03897
       9   0.415     9    0.95   0.233   0.415   |    0.04439     9    0.95  0.02585  0.04439
      10   0.421    10   0.955   0.233   0.421   |    0.04115    10   0.955  0.02585  0.04439
      11   0.374    11   0.958   0.233   0.421   |    0.03796    11   0.958  0.02585  0.04439
      12   0.362    12   0.962   0.233   0.421   |    0.03708    12   0.962  0.02585  0.04439
      13   0.309    13   0.964   0.233   0.421   |    0.03073    13   0.964  0.02585  0.04439
      14   0.353    14   0.967   0.233   0.421   |    0.03364    14   0.967  0.02585  0.04439
      15    0.18    15   0.969    0.18   0.421   |    0.01796    15   0.969  0.01796  0.04439
      16   0.312    16   0.971    0.18   0.421   |    0.02388    16   0.971  0.01796  0.04439
      17   0.401    17   0.972    0.18   0.421   |    0.04159    17   0.972  0.01796  0.04439
      18    0.34    18   0.974    0.18   0.421   |    0.03359    18   0.974  0.01796  0.04439
      19   0.285    19   0.975    0.18   0.421   |    0.03073    19   0.975  0.01796  0.04439
      20   0.291    20   0.976   0.183   0.421   |    0.02888    20   0.976  0.01826  0.04425

Should we reject Ho that Flow Normalized Concentration Trend = 0 ? Reject Ho
 best estimate is   0.328 mg/L
  Lower and Upper 90% CIs    0.183    0.421
 also 95% CIs    0.180    0.421 
 and 50% CIs    0.292    0.370
 approximate two-sided p-value for Conc     0.048
* Note p-value should be considered to be < stated value
 Likelihood that Flow Normalized Concentration is trending up = 0.976  is trending down = 0.0238

Should we reject Ho that Flow Normalized Flux Trend = 0 ? Reject Ho
 best estimate is  0.03148 10^6 kg/year
  Lower and Upper 90% CIs   0.0183   0.0442
 also 95% CIs   0.0180   0.0444 
 and 50% CIs   0.0266   0.0382
 approximate two-sided p-value for Flux     0.048
* Note p-value should be considered to be < stated value
 Likelihood that Flow Normalized Flux is trending up = 0.976  is trending down = 0.0238

 Upward trend in concentration is highly likely 
 Upward trend in flux is highly likely
 Downward trend in concentration is highly unlikely 
 Downward trend in flux is highly unlikely
\end{Verbatim}

\clearpage


%------------------------------------------------------------ 
\section{Histograms}
\label{sec:histograms}
%------------------------------------------------------------ 
These functions plot histograms of all of the trend slopes from the full set of replicates created by wBT.  These slopes are stored in the eBoot list.  They can be plotted as an individual histogram for trends in Flow Normalized Concentration and Flow Normalized Flux, or they can be combined using the script shown below in Figure \ref{fig:histExampleCombo}:

<<histExample, echo=TRUE, eval=TRUE, fig.cap="Concentration histogram">>=
library(EGRET)
library(EGRETci)

# Example data included in package:
eList <- Choptank_eList # Example data from EGRET package
eBoot <- Choptank_eBoot
caseSetUp <- Choptank_caseSetUp

#Concentration:
plotHistogramTrend(eBoot, caseSetUp, eList, 
                   flux=FALSE, xSeq = seq(-20,60,5))

@

\clearpage

<<histExampleFlux, echo=TRUE, eval=TRUE, fig.cap="Flux histogram">>=
#Flux
plotHistogramTrend(eBoot, caseSetUp, eList,
                   flux=TRUE, xSeq = seq(-20,60,5))
@

\clearpage

Use the par function to set up both functions to plot side-by-side:

<<histExampleCombo, echo=TRUE, eval=TRUE, fig.cap="Combo example",  fig.width=7, fig.height=4>>=
par(mfrow=c(1,2))
plotHistogramTrend(eBoot, caseSetUp, eList, flux=FALSE,
                   printTitle=FALSE, ylim=c(0,0.07))
plotHistogramTrend(eBoot, caseSetUp, eList, flux=TRUE,
                   printTitle=FALSE, ylim=c(0,0.07))
@



\clearpage

%------------------------------------------------------------ 
\section{Confidence Bands}
\label{sec:confBands}
%------------------------------------------------------------ 
There are two versions of the workflow for confidence bands.  The first is very simple, but results in the use of a very large amount of computer time (easily an hour).  It is best done in the Terminal or some other window, rather than in the console, because it will make it impossible for other work in R to take place if it is done in the console.  The second way it can be done is using parallel computing in R.  A script for that purpose is provided.  It does require three extra packages be installed (foreach, doParallel, and iterators).  It is also best to run this in the terminal, because if it is run in the console, no other work can be done while it is running.  Regardless of the way that the computations are done, they will result in the creation of a small data frame called CIAnnualResults.  Once that data frame exists, the graphics can be produced using the functions plotConcHistBoot and plotFluxHistBoot.  In either case they only require two arguments (eList and CIAnnualResults).  However, the user can specify a number of other arguments.  These other arguments are the same ones used in the plotConcHist and plotFluxHist functions in the base EGRET package.


Base-R workflow for confidence bands on model results:

<<workflowBaseR, echo=TRUE, eval=FALSE>>=
library(EGRET)
library(EGRETci)

eList <- Choptank_eList

CIAnnualResults <- ciCalculations(eList)

save(CIAnnualResults, file="CIAnnualResults.RData")

@


Taking advantage of the foreach package to do parallel computing:

<<workflowFlowHistoryBands, echo=TRUE,eval=FALSE>>=
library(foreach)
library(doParallel)
library(iterators)
library(EGRET)
library(EGRETci)

eList <- Choptank_eList

nBoot <- 100
blockLength <- 200
coreOut <- 2 #Number of cores to leave out of processing tasks

widthCI <- 90
ciLower <- (50-(widthCI/2))/100
ciUpper <- (50+(widthCI/2))/100
probs <- c(ciLower,ciUpper)

nCores <- detectCores() - coreOut
cl <- makeCluster(nCores)
registerDoParallel(cl)
repAnnualResults <- foreach(n = 1:nBoot,.packages=c('EGRETci')) %dopar% {
   annualResults <- bootAnnual(eList, blockLength)  
}
stopCluster(cl)               

# save(repAnnualResults, file="repAnnualResults.RData")

CIAnnualResults <- ciBands(eList, repAnnualResults, probs)
save(CIAnnualResults, file="CIAnnualResults.RData")
@


The following concentration and flux plots can then be generated from the CIAnnualResults data.

<<plots1, echo=TRUE,eval=TRUE, fig.cap="plotConcHistBoot">>=
#Load package data:
eList <- Choptank_eList
CIAnnualResults <- Choptank_CIAnnualResults

plotConcHistBoot(eList, CIAnnualResults)
@


<<plots2, echo=TRUE,eval=TRUE, fig.cap="plotFluxHistBoot">>=

plotFluxHistBoot(eList, CIAnnualResults)
@


\end{document}

